<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cuve"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/lock" />
    <EditText
        android:id="@+id/edit_email"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:hint="Email"
        android:padding="8dp"
        android:background="@drawable/custom_edt"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_pass"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:background="@drawable/custom_edt"
        android:hint="Password"
        android:padding="8dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_login"
            android:text="เข้าสู่ระบบ"
            android:background="@drawable/custom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="        "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_regis"
            android:text="สมัครสมาชิก"
            android:background="@drawable/custom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="ติดต่อสอบถาม 092-696-6624"
        android:textSize="17sp" />
</LinearLayout>