<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF6F4"
    tools:context=".ContactPage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#F3D946"
                android:text="สำนักงาน"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"/>
            <TextView
                android:textColor="#F3D946"
                android:text="370/65 ,หนองกอมเกาะ เมือง หนองคาย 43000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text=" ไม่มีข้อมูล"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                />
            <TextView
                android:textColor="#000"
                android:text=" ไม่มีข้อมูล"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                />
            <View
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <TextView
                android:text="ชื่อธุรกิจ"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="บริษัท กิตติพล พารวย จำกัด"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ประเภทธุรกิจ"
                android:textColor="#000"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="บริษัท"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="การประกอบธุรกิจ"
                android:textColor="#000"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="รถตู้ขนส่งโดยสาร"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <TableLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <TableRow android:gravity="center">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="เลขทะเบียนนิติบุคคล"
                            android:textColor="#000"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="0435556000146"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="วันที่จดทะเบียน"
                            android:textColor="#000"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="04 กุมภาพันธ์ 2556"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </TableRow>
               <TableRow>
                   <LinearLayout
                       android:layout_marginLeft="50dp"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:text="ทุนจดทะเบียน"
                           android:textColor="#000"
                           android:layout_marginTop="25dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:text="1,000,000.00"
                           android:layout_marginTop="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <View
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="1dp"
                       />
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:text="สถานะภาพธุรกิข"
                           android:textColor="#000"
                           android:layout_marginTop="25dp"

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:text="ยังดำเนินกิจการอยู่"
                           android:layout_marginTop="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>


               </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>