<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF6F4"
    tools:context=".HomePage">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycle_view_home"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

   </android.support.v7.widget.RecyclerView>
   <TextView
       android:id="@+id/total_Price"
       android:background="@android:color/white"
       android:padding="5dp"
       android:gravity="right"
       android:textSize="25sp"
       android:text="ราคา"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>